.header-height{
    height: 81px;
}

.header-background{
    background-image: linear-gradient(to right, #143E3E, #154146 19%, #236DAA 60%, #29B7AF 100%) !important;
}

.app-header__logo {
    width: 134px;
    height: 81px;
    display: flex;
    transition: width .2s;
    padding: 18px 0px 0px 23px;
}

.app-header__logo .logo-src {
    height: 44px;
    width: 88px;
    background: url("assets/xoriant-logo.png");
    background-size: 88px 44px;
    background-position: 0px 0px;
    background-repeat: no-repeat;
}