.buttonpanel-left{
    float: left; 
    height: 100%;
    //width: 210px; 
   
}

.buttonpanel-right{
    float: right; 
    
    height: 100%; 
   width: 98%;
   
}

.app-header-width{
    width: 99%;
}
.containger-height{
    background: #e9ecef;
}
