.app-footer {
        //  height: 60px;
        // background: #00111c;
}

.app-footer .app-footer__inner {
    padding: 19px 0 0 17px;
    height: 47px;
    align-content: center;
    align-items: center;
    position: fixed;
    bottom: 0px;
    background-image: linear-gradient(to right, #143E3E, #154146 19%, #236DAA 60%, #29B7AF 100%) !important;
    width: 100%;
}

.app-footer .app-footer__inner .app-footer-right {
    margin-left: auto;
    display: flex;
}

.app-footer .app-footer__inner .app-footer-left {
    display: flex;
    align-items: center;
    color: #fafbfc;
}

