.ng-autocomplete {
    width: auto;
 
}

.target-Label {

    .ng-autocomplete {
		padding: 0px 0px 10px 0px;
    }
}

.flex-container{
	width: 80%;
	min-height: 300px;
	margin: 0 auto;
	display: -webkit-flex; /* Safari */		
	display: flex; /* Standard syntax */
}
.flex-container .column{
	padding: 10px;
	background: #dbdfe5;
	-webkit-flex: 1; /* Safari */
	-ms-flex: 1; /* IE 10 */
	flex: 1; /* Standard syntax */
  margin-right:5px
}
.autocomplete-container .suggestions-container ul li a {
	padding: 5px 15px;
}
.list-group-item {
	padding: 0 15px;
    line-height: 25px;
	width: 100%;
	font-size: 14px;
}

.table-select {
	margin-bottom: 15px;
}
.mapping-card {
	margin-top: 93px;
}

.form-class {
	padding-top: 50px;
}
.container {

    max-width: 100%;

}

.jumbotron, .container-fluid .jumbotron {
 
	height: 100vh;
	margin-bottom: 0px;
}

.progress-bar {
    background-color: #24ce4b;

}

.card-body {
   
    min-height: 70px;
    
}

.progress {
  
    min-height: 25px;
}


// -----------------------------------------Popup---------------------------------------------

.backdrop {
    background-color:rgba(0,0,0,0.6);
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100vh;
}
.modal-dialog {
    max-width: 400px;
    margin: 15.75rem auto;
}

.badge {
	font-size: 2rem;
	margin-left: 167px;
}
.form-class {
	padding-left: 167px;
}