.ng-autocomplete {
    width: auto;
 
}

.target-Label {

    .ng-autocomplete {
		padding: 0px 0px 10px 0px;
    }
}

.flex-container{
	width: 80%;
	min-height: 300px;
	margin: 0 auto;
	display: -webkit-flex; /* Safari */		
	display: flex; /* Standard syntax */
}
.flex-container .column{
	padding: 10px;
	background: #dbdfe5;
	-webkit-flex: 1; /* Safari */
	-ms-flex: 1; /* IE 10 */
	flex: 1; /* Standard syntax */
  margin-right:5px
}
.autocomplete-container .suggestions-container ul li a {
	padding: 5px 15px;
}
.list-group-item {
	padding: 0 15px;
    line-height: 25px;
	width: 100%;
	font-size: 14px;
}

// .table-select {
// 	margin-bottom: 15px;
// }
.mapping-card {
	margin-top: 76px;
}

// .form-class {
// 	padding-top: 50px;
// }
.container {
	max-height: fit-content;
    max-width: 100%;

    // max-width: 1400px;

}

.jumbotron, .container-fluid .jumbotron {
 
	height: 100vh;
	margin-bottom: 0px;
}

.btn-save-next{
   float: right;
   margin-bottom: 10px;
   background: linear-gradient(to bottom left, #39d276,#19af87);	
   border-color: #24bb81;
   font-weight: 600;
   font-size: 13px;
   width: 81px;
    height: 37px;
}

.badge {
	font-size: 2rem;
	margin-left: 167px;
}

.form-class {
	padding-left: 167px;
}